In [98]:
# Importing dependencies

import pandas as pd

In [99]:
# Reading both csv datasets
test_df = pd.read_csv("test.csv")
train_df = pd.read_csv("train.csv")
test_df

,surveyid,village,survey_date,femaleres,age,married,children,hhsize,edu,hh_children,...,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,early_survey,depressed,day_of_week
0,901,181,14-Nov-61,1,21,0,3,4,10,3,...,0,0.0,0,0.000000,0.000000,1,0.000000,0,0.0,3
1,498,47,18-Sep-61,1,44,1,6,8,6,6,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,0.0,2
2,710,8,03-Sep-61,1,23,1,1,3,7,1,...,0,0.0,0,0.000000,0.000000,1,0.080077,0,0.0,1
3,433,25,01-Nov-60,1,67,0,0,1,1,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,1,1.0,3
4,44,2,18-May-60,1,40,1,4,6,7,4,...,0,0.0,0,0.000000,0.000000,0,0.000000,1,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,255,22,24-Sep-61,1,25,1,1,3,7,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,NaN,1
282,547,69,23-Nov-61,1,28,1,4,6,10,4,...,0,0.0,0,0.000000,0.000000,1,0.000000,0,NaN,5
283,893,184,14-Nov-61,1,66,0,0,1,1,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,NaN,3
284,363,75,28-Nov-61,1,51,1,1,3,12,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,NaN,3
285,231,12,08-Sep-61,1,33,0,4,5,8,4,...,0,0.0,1,8.007685,8.007685,0,0.000000,0,NaN,6

In [100]:
train_df

,surveyid,village,survey_date,femaleres,age,married,children,hhsize,edu,hh_children,...,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,early_survey,depressed,day_of_week
0,926,91,23-Nov-61,1,28.0,1,4,6,10,0,...,0,0.0,0,0.000000,0.000000,1,0.000000,0,0,5
1,747,57,24-Oct-61,1,23.0,1,3,5,8,0,...,0,0.0,1,4.804611,4.804611,0,0.000000,0,1,3
2,1190,115,05-Oct-61,1,22.0,1,3,5,9,0,...,0,0.0,0,8.007685,8.007685,1,0.000000,0,0,5
3,1065,97,23-Sep-61,1,27.0,1,2,4,10,2,...,0,0.0,0,0.000000,0.000000,1,1.249199,0,0,0
4,806,42,12-Sep-61,0,59.0,0,4,6,10,4,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,927,152,27-Dec-61,1,36.0,0,4,5,9,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,1,4
1139,1039,104,13-Sep-61,1,23.0,1,0,2,10,0,...,0,0.0,0,0.000000,0.000000,1,0.000000,0,0,4
1140,428,54,23-Nov-61,1,28.0,1,5,7,10,5,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,0,5
1141,23,3,05-Oct-61,1,33.0,0,4,5,9,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,0,5
1142,116,18,24-Sep-61,1,39.0,1,0,4,12,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,1,1

In [101]:
# Combining Datasets
combo = [test_df, train_df]
depression_df = pd.concat(combo)
depression_df

,surveyid,village,survey_date,femaleres,age,married,children,hhsize,edu,hh_children,...,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,early_survey,depressed,day_of_week
0,901,181,14-Nov-61,1,21,0,3,4,10,3,...,0,0.0,0,0.0,0.0,1,0.000000,0,0.0,3
1,498,47,18-Sep-61,1,44,1,6,8,6,6,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,2
2,710,8,03-Sep-61,1,23,1,1,3,7,1,...,0,0.0,0,0.0,0.0,1,0.080077,0,0.0,1
3,433,25,01-Nov-60,1,67,0,0,1,1,0,...,0,0.0,0,0.0,0.0,0,0.000000,1,1.0,3
4,44,2,18-May-60,1,40,1,4,6,7,4,...,0,0.0,0,0.0,0.0,0,0.000000,1,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,927,152,27-Dec-61,1,36,0,4,5,9,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,1.0,4
1139,1039,104,13-Sep-61,1,23,1,0,2,10,0,...,0,0.0,0,0.0,0.0,1,0.000000,0,0.0,4
1140,428,54,23-Nov-61,1,28,1,5,7,10,5,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,5
1141,23,3,05-Oct-61,1,33,0,4,5,9,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,5
1142,116,18,24-Sep-61,1,39,1,0,4,12,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,1.0,1

In [102]:
# Dropping duplicates, if any
depression_df = depression_df.drop_duplicates()
depression_df

,surveyid,village,survey_date,femaleres,age,married,children,hhsize,edu,hh_children,...,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,early_survey,depressed,day_of_week
0,901,181,14-Nov-61,1,21,0,3,4,10,3,...,0,0.0,0,0.0,0.0,1,0.000000,0,0.0,3
1,498,47,18-Sep-61,1,44,1,6,8,6,6,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,2
2,710,8,03-Sep-61,1,23,1,1,3,7,1,...,0,0.0,0,0.0,0.0,1,0.080077,0,0.0,1
3,433,25,01-Nov-60,1,67,0,0,1,1,0,...,0,0.0,0,0.0,0.0,0,0.000000,1,1.0,3
4,44,2,18-May-60,1,40,1,4,6,7,4,...,0,0.0,0,0.0,0.0,0,0.000000,1,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,927,152,27-Dec-61,1,36,0,4,5,9,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,1.0,4
1139,1039,104,13-Sep-61,1,23,1,0,2,10,0,...,0,0.0,0,0.0,0.0,1,0.000000,0,0.0,4
1140,428,54,23-Nov-61,1,28,1,5,7,10,5,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,5
1141,23,3,05-Oct-61,1,33,0,4,5,9,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,5
1142,116,18,24-Sep-61,1,39,1,0,4,12,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,1.0,1

In [103]:
depression_df.columns

Index(['surveyid', 'village', 'survey_date', 'femaleres', 'age', 'married',
       'children', 'hhsize', 'edu', 'hh_children', 'hh_totalmembers',
       'cons_nondurable', 'asset_livestock', 'asset_durable', 'asset_phone',
       'asset_savings', 'asset_land_owned_total', 'asset_niceroof',
       'cons_allfood', 'cons_ownfood', 'cons_alcohol', 'cons_tobacco',
       'cons_med_total', 'cons_med_children', 'cons_ed', 'cons_social',
       'cons_other', 'ent_wagelabor', 'ent_ownfarm', 'ent_business',
       'ent_nonagbusiness', 'ent_employees', 'ent_nonag_revenue',
       'ent_nonag_flowcost', 'ent_farmrevenue', 'ent_farmexpenses',
       'ent_animalstockrev', 'ent_total_cost', 'fs_adskipm_often',
       'fs_adwholed_often', 'fs_chskipm_often', 'fs_chwholed_often', 'fs_meat',
       'fs_enoughtom', 'fs_sleephun', 'med_expenses_hh_ep',
       'med_expenses_sp_ep', 'med_expenses_child_ep',
       'med_portion_sickinjured', 'med_port_sick_child', 'med_afford_port',
       'med_sickdays_hhave', 'med_healthconsult', 'med_vacc_newborns',
       'med_child_check', 'med_u5_deaths', 'ed_expenses', 'ed_expenses_perkid',
       'ed_schoolattend', 'ed_sch_missedpc', 'ed_work_act_pc', 'labor_primary',
       'wage_expenditures', 'durable_investment', 'nondurable_investment',
       'given_mpesa', 'amount_given_mpesa', 'received_mpesa',
       'amount_received_mpesa', 'net_mpesa', 'saved_mpesa',
       'amount_saved_mpesa', 'early_survey', 'depressed', 'day_of_week'],
      dtype='object')

In [104]:
# Dropping columns not relevant to our analysis and reducing the number of input parameters
depression_df = depression_df.drop(['surveyid', 'village', 'survey_date', 'hh_totalmembers','early_survey','day_of_week',
                                   'asset_livestock','asset_niceroof','cons_ownfood','ent_wagelabor','ent_ownfarm',
                                   'ent_business','ent_nonagbusiness', 'ent_employees','ent_farmrevenue', 'ent_farmexpenses',
                                    'ent_animalstockrev','fs_adskipm_often', 'fs_chskipm_often','med_expenses_hh_ep',
                                    'med_expenses_sp_ep', 'med_expenses_child_ep','med_portion_sickinjured',
                                    'med_port_sick_child', 'med_afford_port','med_healthconsult','med_vacc_newborns',
                                    'med_child_check','ed_expenses_perkid', 'ed_sch_missedpc','labor_primary',
                                    'ed_work_act_pc', 'wage_expenditures','given_mpesa','amount_given_mpesa',
                                    'received_mpesa','amount_received_mpesa', 'net_mpesa','saved_mpesa','amount_saved_mpesa'],
                                    axis=1)
depression_df

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_durable,asset_phone,...,fs_meat,fs_enoughtom,fs_sleephun,med_sickdays_hhave,med_u5_deaths,ed_expenses,ed_schoolattend,durable_investment,nondurable_investment,depressed
0,1,21,0,3,4,10,3,357.817690,208.199810,40.038425,...,3.0,0.0,1.0,1.000000,NaN,0.000000,0.00,569.850340,48.166222,0.0
1,1,44,1,6,8,6,6,233.441540,11.691220,0.000000,...,5.0,0.0,0.0,2.750000,NaN,18.257523,0.80,252.650100,14.711897,0.0
2,1,23,1,1,3,7,1,171.970760,120.916050,56.053795,...,2.0,0.0,1.0,2.666667,NaN,8.648300,1.00,141.736020,0.720692,0.0
3,1,67,0,0,1,1,0,37.013428,32.831509,0.000000,...,1.0,0.0,1.0,3.000000,NaN,NaN,NaN,58.287693,4.804611,1.0
4,1,40,1,4,6,7,4,156.061390,158.552170,19.218445,...,7.0,0.0,1.0,0.500000,NaN,27.306206,1.00,440.223750,10.480058,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,1,36,0,4,5,9,0,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.0
1139,1,23,1,0,2,10,0,93.073326,295.483580,40.038425,...,1.0,0.0,0.0,3.500000,NaN,NaN,NaN,367.004910,0.000000,0.0
1140,1,28,1,5,7,10,5,387.758820,393.177340,118.513740,...,4.0,1.0,0.0,0.714286,NaN,35.073662,0.75,490.323270,147.928650,0.0
1141,1,33,0,4,5,9,0,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.0
1142,1,39,1,0,4,12,0,178.984730,469.250340,152.146010,...,1.0,1.0,0.0,7.000000,NaN,NaN,NaN,612.799560,44.197971,1.0

In [105]:
# Renaming some columns for better understanding
depression_df = depression_df.rename(columns={'femaleres':'sex','married':'marital_status',
                             'hhsize':'household_size','edu':'years_of_edu'})
depression_df

,sex,age,marital_status,children,household_size,years_of_edu,hh_children,cons_nondurable,asset_durable,asset_phone,...,fs_meat,fs_enoughtom,fs_sleephun,med_sickdays_hhave,med_u5_deaths,ed_expenses,ed_schoolattend,durable_investment,nondurable_investment,depressed
0,1,21,0,3,4,10,3,357.817690,208.199810,40.038425,...,3.0,0.0,1.0,1.000000,NaN,0.000000,0.00,569.850340,48.166222,0.0
1,1,44,1,6,8,6,6,233.441540,11.691220,0.000000,...,5.0,0.0,0.0,2.750000,NaN,18.257523,0.80,252.650100,14.711897,0.0
2,1,23,1,1,3,7,1,171.970760,120.916050,56.053795,...,2.0,0.0,1.0,2.666667,NaN,8.648300,1.00,141.736020,0.720692,0.0
3,1,67,0,0,1,1,0,37.013428,32.831509,0.000000,...,1.0,0.0,1.0,3.000000,NaN,NaN,NaN,58.287693,4.804611,1.0
4,1,40,1,4,6,7,4,156.061390,158.552170,19.218445,...,7.0,0.0,1.0,0.500000,NaN,27.306206,1.00,440.223750,10.480058,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,1,36,0,4,5,9,0,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.0
1139,1,23,1,0,2,10,0,93.073326,295.483580,40.038425,...,1.0,0.0,0.0,3.500000,NaN,NaN,NaN,367.004910,0.000000,0.0
1140,1,28,1,5,7,10,5,387.758820,393.177340,118.513740,...,4.0,1.0,0.0,0.714286,NaN,35.073662,0.75,490.323270,147.928650,0.0
1141,1,33,0,4,5,9,0,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.0
1142,1,39,1,0,4,12,0,178.984730,469.250340,152.146010,...,1.0,1.0,0.0,7.000000,NaN,NaN,NaN,612.799560,44.197971,1.0

In [106]:
# Dropping rows with no values for 'Depressed' column, as they won't be useful as an input to our model
depression_df = depression_df[depression_df.depressed.notnull()]
depression_df

,sex,age,marital_status,children,household_size,years_of_edu,hh_children,cons_nondurable,asset_durable,asset_phone,...,fs_meat,fs_enoughtom,fs_sleephun,med_sickdays_hhave,med_u5_deaths,ed_expenses,ed_schoolattend,durable_investment,nondurable_investment,depressed
0,1,21,0,3,4,10,3,357.817690,208.199810,40.038425,...,3.0,0.0,1.0,1.000000,NaN,0.000000,0.00,569.850340,48.166222,0.0
1,1,44,1,6,8,6,6,233.441540,11.691220,0.000000,...,5.0,0.0,0.0,2.750000,NaN,18.257523,0.80,252.650100,14.711897,0.0
2,1,23,1,1,3,7,1,171.970760,120.916050,56.053795,...,2.0,0.0,1.0,2.666667,NaN,8.648300,1.00,141.736020,0.720692,0.0
3,1,67,0,0,1,1,0,37.013428,32.831509,0.000000,...,1.0,0.0,1.0,3.000000,NaN,NaN,NaN,58.287693,4.804611,1.0
0,1,28,1,4,6,10,0,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,1,36,0,4,5,9,0,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.0
1139,1,23,1,0,2,10,0,93.073326,295.483580,40.038425,...,1.0,0.0,0.0,3.500000,NaN,NaN,NaN,367.004910,0.000000,0.0
1140,1,28,1,5,7,10,5,387.758820,393.177340,118.513740,...,4.0,1.0,0.0,0.714286,NaN,35.073662,0.75,490.323270,147.928650,0.0
1141,1,33,0,4,5,9,0,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.0
1142,1,39,1,0,4,12,0,178.984730,469.250340,152.146010,...,1.0,1.0,0.0,7.000000,NaN,NaN,NaN,612.799560,44.197971,1.0

In [107]:
depression_df.columns

Index(['sex', 'age', 'marital_status', 'children', 'household_size',
       'years_of_edu', 'hh_children', 'cons_nondurable', 'asset_durable',
       'asset_phone', 'asset_savings', 'asset_land_owned_total',
       'cons_allfood', 'cons_alcohol', 'cons_tobacco', 'cons_med_total',
       'cons_med_children', 'cons_ed', 'cons_social', 'cons_other',
       'ent_nonag_revenue', 'ent_nonag_flowcost', 'ent_total_cost',
       'fs_adwholed_often', 'fs_chwholed_often', 'fs_meat', 'fs_enoughtom',
       'fs_sleephun', 'med_sickdays_hhave', 'med_u5_deaths', 'ed_expenses',
       'ed_schoolattend', 'durable_investment', 'nondurable_investment',
       'depressed'],
      dtype='object')

In [108]:
# Checking for datatypes of each column
depression_df.dtypes

sex                         int64
age                        object
marital_status              int64
children                    int64
household_size              int64
years_of_edu                int64
hh_children                 int64
cons_nondurable           float64
asset_durable             float64
asset_phone               float64
asset_savings             float64
asset_land_owned_total    float64
cons_allfood              float64
cons_alcohol              float64
cons_tobacco              float64
cons_med_total            float64
cons_med_children         float64
cons_ed                   float64
cons_social               float64
cons_other                float64
ent_nonag_revenue         float64
ent_nonag_flowcost        float64
ent_total_cost            float64
fs_adwholed_often         float64
fs_chwholed_often         float64
fs_meat                   float64
fs_enoughtom              float64
fs_sleephun               float64
med_sickdays_hhave        float64
med_u5_deaths             float64
ed_expenses               float64
ed_schoolattend           float64
durable_investment        float64
nondurable_investment     float64
depressed                 float64
dtype: object

In [109]:
# Correcting datatypes for easy analysis, wherever necessary
depression_df = depression_df.apply(pd.to_numeric, errors='coerce')

In [110]:
depression_df.dtypes

sex                         int64
age                       float64
marital_status              int64
children                    int64
household_size              int64
years_of_edu                int64
hh_children                 int64
cons_nondurable           float64
asset_durable             float64
asset_phone               float64
asset_savings             float64
asset_land_owned_total    float64
cons_allfood              float64
cons_alcohol              float64
cons_tobacco              float64
cons_med_total            float64
cons_med_children         float64
cons_ed                   float64
cons_social               float64
cons_other                float64
ent_nonag_revenue         float64
ent_nonag_flowcost        float64
ent_total_cost            float64
fs_adwholed_often         float64
fs_chwholed_often         float64
fs_meat                   float64
fs_enoughtom              float64
fs_sleephun               float64
med_sickdays_hhave        float64
med_u5_deaths             float64
ed_expenses               float64
ed_schoolattend           float64
durable_investment        float64
nondurable_investment     float64
depressed                 float64
dtype: object

In [111]:
# Identifying columns with null values
depression_df.isnull().sum()

sex                          0
age                          0
marital_status               0
children                     0
household_size               0
years_of_edu                 0
hh_children                  0
cons_nondurable              0
asset_durable                0
asset_phone                  0
asset_savings                0
asset_land_owned_total       0
cons_allfood                 0
cons_alcohol                44
cons_tobacco                20
cons_med_total               0
cons_med_children          420
cons_ed                      0
cons_social                  0
cons_other                   0
ent_nonag_revenue            0
ent_nonag_flowcost           0
ent_total_cost               0
fs_adwholed_often            0
fs_chwholed_often          417
fs_meat                    334
fs_enoughtom               334
fs_sleephun                334
med_sickdays_hhave         334
med_u5_deaths             1088
ed_expenses                464
ed_schoolattend            464
durable_investment           0
nondurable_investment        0
depressed                    0
dtype: int64

In [112]:
# Filling Missing values for columns where average of the column values may be a better representation of the data
depression_df['cons_alcohol'].fillna(depression_df['cons_alcohol'].mean(), inplace=True)
depression_df['cons_tobacco'].fillna(depression_df['cons_tobacco'].mean(), inplace=True)
depression_df['fs_meat'].fillna(depression_df['fs_meat'].mean(), inplace=True)

In [113]:
depression_df.isnull().sum()

sex                          0
age                          0
marital_status               0
children                     0
household_size               0
years_of_edu                 0
hh_children                  0
cons_nondurable              0
asset_durable                0
asset_phone                  0
asset_savings                0
asset_land_owned_total       0
cons_allfood                 0
cons_alcohol                 0
cons_tobacco                 0
cons_med_total               0
cons_med_children          420
cons_ed                      0
cons_social                  0
cons_other                   0
ent_nonag_revenue            0
ent_nonag_flowcost           0
ent_total_cost               0
fs_adwholed_often            0
fs_chwholed_often          417
fs_meat                      0
fs_enoughtom               334
fs_sleephun                334
med_sickdays_hhave         334
med_u5_deaths             1088
ed_expenses                464
ed_schoolattend            464
durable_investment           0
nondurable_investment        0
depressed                    0
dtype: int64

In [114]:
# Filling 0 for columns, where such assumption would make most sense
depression_df['med_u5_deaths'] = depression_df['med_u5_deaths'].fillna(0)
depression_df['fs_enoughtom'] = depression_df['fs_enoughtom'].fillna(0)
depression_df['fs_sleephun'] = depression_df['fs_sleephun'].fillna(0)

In [115]:
depression_df.isnull().sum()

sex                         0
age                         0
marital_status              0
children                    0
household_size              0
years_of_edu                0
hh_children                 0
cons_nondurable             0
asset_durable               0
asset_phone                 0
asset_savings               0
asset_land_owned_total      0
cons_allfood                0
cons_alcohol                0
cons_tobacco                0
cons_med_total              0
cons_med_children         420
cons_ed                     0
cons_social                 0
cons_other                  0
ent_nonag_revenue           0
ent_nonag_flowcost          0
ent_total_cost              0
fs_adwholed_often           0
fs_chwholed_often         417
fs_meat                     0
fs_enoughtom                0
fs_sleephun                 0
med_sickdays_hhave        334
med_u5_deaths               0
ed_expenses               464
ed_schoolattend           464
durable_investment          0
nondurable_investment       0
depressed                   0
dtype: int64

In [116]:
# Filling number of children wise averages for columns, where such assumption would make most sense
depression_df['cons_med_children'] = depression_df['cons_med_children'].fillna(depression_df.groupby(depression_df['children'])['cons_med_children'].transform('mean'))
depression_df['cons_med_children'] = depression_df['cons_med_children'].fillna(0)

depression_df['fs_chwholed_often'] = depression_df['fs_chwholed_often'].fillna(depression_df.groupby(depression_df['children'])['fs_chwholed_often'].transform('mean'))
depression_df['fs_chwholed_often'] = depression_df['fs_chwholed_often'].fillna(0)

depression_df['ed_expenses'] = depression_df['ed_expenses'].fillna(depression_df.groupby(depression_df['hh_children'])['ed_expenses'].transform('mean'))
depression_df['ed_expenses'] = depression_df['ed_expenses'].fillna(0)

depression_df['ed_schoolattend'] = depression_df['ed_schoolattend'].fillna(depression_df.groupby(depression_df['hh_children'])['ed_schoolattend'].transform('mean'))
depression_df['ed_schoolattend'] = depression_df['ed_schoolattend'].fillna(0)

In [117]:
depression_df.isnull().sum()

sex                         0
age                         0
marital_status              0
children                    0
household_size              0
years_of_edu                0
hh_children                 0
cons_nondurable             0
asset_durable               0
asset_phone                 0
asset_savings               0
asset_land_owned_total      0
cons_allfood                0
cons_alcohol                0
cons_tobacco                0
cons_med_total              0
cons_med_children           0
cons_ed                     0
cons_social                 0
cons_other                  0
ent_nonag_revenue           0
ent_nonag_flowcost          0
ent_total_cost              0
fs_adwholed_often           0
fs_chwholed_often           0
fs_meat                     0
fs_enoughtom                0
fs_sleephun                 0
med_sickdays_hhave        334
med_u5_deaths               0
ed_expenses                 0
ed_schoolattend             0
durable_investment          0
nondurable_investment       0
depressed                   0
dtype: int64

In [118]:
# Filling number of household wise average for column, where such assumption would make most sense
depression_df['med_sickdays_hhave'] = depression_df['med_sickdays_hhave'].fillna(depression_df.groupby(depression_df['household_size'])['med_sickdays_hhave'].transform('mean'))
depression_df['med_sickdays_hhave'] = depression_df['med_sickdays_hhave'].fillna(0)
depression_df[['household_size','med_sickdays_hhave']]

      household_size  med_sickdays_hhave
0                  4            1.000000
1                  8            2.750000
2                  3            2.666667
3                  1            3.000000
0                  6            1.438596
...              ...                 ...
1138               5            1.612739
1139               2            3.500000
1140               7            0.714286
1141               5            1.612739
1142               4            7.000000

[1147 rows x 2 columns]

In [119]:
depression_df.isnull().sum()

sex                       0
age                       0
marital_status            0
children                  0
household_size            0
years_of_edu              0
hh_children               0
cons_nondurable           0
asset_durable             0
asset_phone               0
asset_savings             0
asset_land_owned_total    0
cons_allfood              0
cons_alcohol              0
cons_tobacco              0
cons_med_total            0
cons_med_children         0
cons_ed                   0
cons_social               0
cons_other                0
ent_nonag_revenue         0
ent_nonag_flowcost        0
ent_total_cost            0
fs_adwholed_often         0
fs_chwholed_often         0
fs_meat                   0
fs_enoughtom              0
fs_sleephun               0
med_sickdays_hhave        0
med_u5_deaths             0
ed_expenses               0
ed_schoolattend           0
durable_investment        0
nondurable_investment     0
depressed                 0
dtype: int64

In [120]:
# Exporting final, cleaned dataframe to csv
depression_df.to_csv('depression_data_cleaned.csv',index=False)