In [28]:
# Importing dependencies

import pandas as pd

In [29]:
# Reading both csvs
test_df = pd.read_csv("test.csv")
train_df = pd.read_csv("train.csv")
test_df

,surveyid,village,survey_date,femaleres,age,married,children,hhsize,edu,hh_children,...,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,early_survey,depressed,day_of_week
0,901,181,14-Nov-61,1,21,0,3,4,10,3,...,0,0.0,0,0.000000,0.000000,1,0.000000,0,0.0,3
1,498,47,18-Sep-61,1,44,1,6,8,6,6,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,0.0,2
2,710,8,03-Sep-61,1,23,1,1,3,7,1,...,0,0.0,0,0.000000,0.000000,1,0.080077,0,0.0,1
3,433,25,01-Nov-60,1,67,0,0,1,1,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,1,1.0,3
4,44,2,18-May-60,1,40,1,4,6,7,4,...,0,0.0,0,0.000000,0.000000,0,0.000000,1,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,255,22,24-Sep-61,1,25,1,1,3,7,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,NaN,1
282,547,69,23-Nov-61,1,28,1,4,6,10,4,...,0,0.0,0,0.000000,0.000000,1,0.000000,0,NaN,5
283,893,184,14-Nov-61,1,66,0,0,1,1,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,NaN,3
284,363,75,28-Nov-61,1,51,1,1,3,12,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,NaN,3
285,231,12,08-Sep-61,1,33,0,4,5,8,4,...,0,0.0,1,8.007685,8.007685,0,0.000000,0,NaN,6

In [30]:
train_df

,surveyid,village,survey_date,femaleres,age,married,children,hhsize,edu,hh_children,...,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,early_survey,depressed,day_of_week
0,926,91,23-Nov-61,1,28.0,1,4,6,10,0,...,0,0.0,0,0.000000,0.000000,1,0.000000,0,0,5
1,747,57,24-Oct-61,1,23.0,1,3,5,8,0,...,0,0.0,1,4.804611,4.804611,0,0.000000,0,1,3
2,1190,115,05-Oct-61,1,22.0,1,3,5,9,0,...,0,0.0,0,8.007685,8.007685,1,0.000000,0,0,5
3,1065,97,23-Sep-61,1,27.0,1,2,4,10,2,...,0,0.0,0,0.000000,0.000000,1,1.249199,0,0,0
4,806,42,12-Sep-61,0,59.0,0,4,6,10,4,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,927,152,27-Dec-61,1,36.0,0,4,5,9,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,1,4
1139,1039,104,13-Sep-61,1,23.0,1,0,2,10,0,...,0,0.0,0,0.000000,0.000000,1,0.000000,0,0,4
1140,428,54,23-Nov-61,1,28.0,1,5,7,10,5,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,0,5
1141,23,3,05-Oct-61,1,33.0,0,4,5,9,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,0,5
1142,116,18,24-Sep-61,1,39.0,1,0,4,12,0,...,0,0.0,0,0.000000,0.000000,0,0.000000,0,1,1

In [31]:
combo = [test_df, train_df]
depression_df = pd.concat(combo)
depression_df

,surveyid,village,survey_date,femaleres,age,married,children,hhsize,edu,hh_children,...,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,early_survey,depressed,day_of_week
0,901,181,14-Nov-61,1,21,0,3,4,10,3,...,0,0.0,0,0.0,0.0,1,0.000000,0,0.0,3
1,498,47,18-Sep-61,1,44,1,6,8,6,6,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,2
2,710,8,03-Sep-61,1,23,1,1,3,7,1,...,0,0.0,0,0.0,0.0,1,0.080077,0,0.0,1
3,433,25,01-Nov-60,1,67,0,0,1,1,0,...,0,0.0,0,0.0,0.0,0,0.000000,1,1.0,3
4,44,2,18-May-60,1,40,1,4,6,7,4,...,0,0.0,0,0.0,0.0,0,0.000000,1,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,927,152,27-Dec-61,1,36,0,4,5,9,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,1.0,4
1139,1039,104,13-Sep-61,1,23,1,0,2,10,0,...,0,0.0,0,0.0,0.0,1,0.000000,0,0.0,4
1140,428,54,23-Nov-61,1,28,1,5,7,10,5,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,5
1141,23,3,05-Oct-61,1,33,0,4,5,9,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,5
1142,116,18,24-Sep-61,1,39,1,0,4,12,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,1.0,1

In [32]:
# Dropping duplicates, if any
depression_df = depression_df.drop_duplicates()
depression_df

,surveyid,village,survey_date,femaleres,age,married,children,hhsize,edu,hh_children,...,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,early_survey,depressed,day_of_week
0,901,181,14-Nov-61,1,21,0,3,4,10,3,...,0,0.0,0,0.0,0.0,1,0.000000,0,0.0,3
1,498,47,18-Sep-61,1,44,1,6,8,6,6,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,2
2,710,8,03-Sep-61,1,23,1,1,3,7,1,...,0,0.0,0,0.0,0.0,1,0.080077,0,0.0,1
3,433,25,01-Nov-60,1,67,0,0,1,1,0,...,0,0.0,0,0.0,0.0,0,0.000000,1,1.0,3
4,44,2,18-May-60,1,40,1,4,6,7,4,...,0,0.0,0,0.0,0.0,0,0.000000,1,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,927,152,27-Dec-61,1,36,0,4,5,9,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,1.0,4
1139,1039,104,13-Sep-61,1,23,1,0,2,10,0,...,0,0.0,0,0.0,0.0,1,0.000000,0,0.0,4
1140,428,54,23-Nov-61,1,28,1,5,7,10,5,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,5
1141,23,3,05-Oct-61,1,33,0,4,5,9,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,0.0,5
1142,116,18,24-Sep-61,1,39,1,0,4,12,0,...,0,0.0,0,0.0,0.0,0,0.000000,0,1.0,1

In [33]:
depression_df.columns

Index(['surveyid', 'village', 'survey_date', 'femaleres', 'age', 'married',
       'children', 'hhsize', 'edu', 'hh_children', 'hh_totalmembers',
       'cons_nondurable', 'asset_livestock', 'asset_durable', 'asset_phone',
       'asset_savings', 'asset_land_owned_total', 'asset_niceroof',
       'cons_allfood', 'cons_ownfood', 'cons_alcohol', 'cons_tobacco',
       'cons_med_total', 'cons_med_children', 'cons_ed', 'cons_social',
       'cons_other', 'ent_wagelabor', 'ent_ownfarm', 'ent_business',
       'ent_nonagbusiness', 'ent_employees', 'ent_nonag_revenue',
       'ent_nonag_flowcost', 'ent_farmrevenue', 'ent_farmexpenses',
       'ent_animalstockrev', 'ent_total_cost', 'fs_adskipm_often',
       'fs_adwholed_often', 'fs_chskipm_often', 'fs_chwholed_often', 'fs_meat',
       'fs_enoughtom', 'fs_sleephun', 'med_expenses_hh_ep',
       'med_expenses_sp_ep', 'med_expenses_child_ep',
       'med_portion_sickinjured', 'med_port_sick_child', 'med_afford_port',
       'med_sickdays_hhave', 'med_healthconsult', 'med_vacc_newborns',
       'med_child_check', 'med_u5_deaths', 'ed_expenses', 'ed_expenses_perkid',
       'ed_schoolattend', 'ed_sch_missedpc', 'ed_work_act_pc', 'labor_primary',
       'wage_expenditures', 'durable_investment', 'nondurable_investment',
       'given_mpesa', 'amount_given_mpesa', 'received_mpesa',
       'amount_received_mpesa', 'net_mpesa', 'saved_mpesa',
       'amount_saved_mpesa', 'early_survey', 'depressed', 'day_of_week'],
      dtype='object')

In [34]:
# Dropping first two columns as they're IDs and not relevant to our analysis
depression_df = depression_df.drop(['surveyid', 'village', 'survey_date', 'hh_totalmembers','early_survey','day_of_week'], axis=1)
depression_df

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,durable_investment,nondurable_investment,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,depressed
0,1,21,0,3,4,10,3,357.817690,355.244350,208.199810,...,569.850340,48.166222,0,0.0,0,0.0,0.0,1,0.000000,0.0
1,1,44,1,6,8,6,6,233.441540,240.958880,11.691220,...,252.650100,14.711897,0,0.0,0,0.0,0.0,0,0.000000,0.0
2,1,23,1,1,3,7,1,171.970760,0.000000,120.916050,...,141.736020,0.720692,0,0.0,0,0.0,0.0,1,0.080077,0.0
3,1,67,0,0,1,1,0,37.013428,20.651573,32.831509,...,58.287693,4.804611,0,0.0,0,0.0,0.0,0,0.000000,1.0
4,1,40,1,4,6,7,4,156.061390,236.828550,158.552170,...,440.223750,10.480058,0,0.0,0,0.0,0.0,0,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,1,36,0,4,5,9,0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0,0.0,0,0.0,0.0,0,0.000000,1.0
1139,1,23,1,0,2,10,0,93.073326,8.260629,295.483580,...,367.004910,0.000000,0,0.0,0,0.0,0.0,1,0.000000,0.0
1140,1,28,1,5,7,10,5,387.758820,8.260629,393.177340,...,490.323270,147.928650,0,0.0,0,0.0,0.0,0,0.000000,0.0
1141,1,33,0,4,5,9,0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0,0.0,0,0.0,0.0,0,0.000000,0.0
1142,1,39,1,0,4,12,0,178.984730,111.518490,469.250340,...,612.799560,44.197971,0,0.0,0,0.0,0.0,0,0.000000,1.0

In [35]:
depression_df = depression_df.rename(columns={'femaleres':'sex','married':'marital_status',
                             'hhsize':'household_size','edu':'years_of_edu'})
depression_df

,sex,age,marital_status,children,household_size,years_of_edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,durable_investment,nondurable_investment,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,depressed
0,1,21,0,3,4,10,3,357.817690,355.244350,208.199810,...,569.850340,48.166222,0,0.0,0,0.0,0.0,1,0.000000,0.0
1,1,44,1,6,8,6,6,233.441540,240.958880,11.691220,...,252.650100,14.711897,0,0.0,0,0.0,0.0,0,0.000000,0.0
2,1,23,1,1,3,7,1,171.970760,0.000000,120.916050,...,141.736020,0.720692,0,0.0,0,0.0,0.0,1,0.080077,0.0
3,1,67,0,0,1,1,0,37.013428,20.651573,32.831509,...,58.287693,4.804611,0,0.0,0,0.0,0.0,0,0.000000,1.0
4,1,40,1,4,6,7,4,156.061390,236.828550,158.552170,...,440.223750,10.480058,0,0.0,0,0.0,0.0,0,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,1,36,0,4,5,9,0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0,0.0,0,0.0,0.0,0,0.000000,1.0
1139,1,23,1,0,2,10,0,93.073326,8.260629,295.483580,...,367.004910,0.000000,0,0.0,0,0.0,0.0,1,0.000000,0.0
1140,1,28,1,5,7,10,5,387.758820,8.260629,393.177340,...,490.323270,147.928650,0,0.0,0,0.0,0.0,0,0.000000,0.0
1141,1,33,0,4,5,9,0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0,0.0,0,0.0,0.0,0,0.000000,0.0
1142,1,39,1,0,4,12,0,178.984730,111.518490,469.250340,...,612.799560,44.197971,0,0.0,0,0.0,0.0,0,0.000000,1.0

In [36]:
depression_df = depression_df[depression_df.depressed.notnull()]
depression_df

,sex,age,marital_status,children,household_size,years_of_edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,durable_investment,nondurable_investment,given_mpesa,amount_given_mpesa,received_mpesa,amount_received_mpesa,net_mpesa,saved_mpesa,amount_saved_mpesa,depressed
0,1,21,0,3,4,10,3,357.817690,355.244350,208.199810,...,569.850340,48.166222,0,0.0,0,0.0,0.0,1,0.000000,0.0
1,1,44,1,6,8,6,6,233.441540,240.958880,11.691220,...,252.650100,14.711897,0,0.0,0,0.0,0.0,0,0.000000,0.0
2,1,23,1,1,3,7,1,171.970760,0.000000,120.916050,...,141.736020,0.720692,0,0.0,0,0.0,0.0,1,0.080077,0.0
3,1,67,0,0,1,1,0,37.013428,20.651573,32.831509,...,58.287693,4.804611,0,0.0,0,0.0,0.0,0,0.000000,1.0
0,1,28,1,4,6,10,0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0,0.0,0,0.0,0.0,1,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,1,36,0,4,5,9,0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0,0.0,0,0.0,0.0,0,0.000000,1.0
1139,1,23,1,0,2,10,0,93.073326,8.260629,295.483580,...,367.004910,0.000000,0,0.0,0,0.0,0.0,1,0.000000,0.0
1140,1,28,1,5,7,10,5,387.758820,8.260629,393.177340,...,490.323270,147.928650,0,0.0,0,0.0,0.0,0,0.000000,0.0
1141,1,33,0,4,5,9,0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0,0.0,0,0.0,0.0,0,0.000000,0.0
1142,1,39,1,0,4,12,0,178.984730,111.518490,469.250340,...,612.799560,44.197971,0,0.0,0,0.0,0.0,0,0.000000,1.0

In [37]:
depression_df = depression_df.fillna(0)

In [38]:
depression_df.dtypes

sex                        int64
age                       object
marital_status             int64
children                   int64
household_size             int64
                          ...
amount_received_mpesa    float64
net_mpesa                float64
saved_mpesa                int64
amount_saved_mpesa       float64
depressed                float64
Length: 69, dtype: object

In [39]:
depression_df.to_csv('depression_data_cleaned.csv',index=False)